<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
        <calculation class='tableau' formula='1998' />
        <range max='2012' min='1980' />
      </column>
    </datasource>
    <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' inline='true' name='federated.1r2yh190dkirv31egocco1e3sgl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001_Main+SPEED+Dataset+2015' name='excel-direct.0diekiv1x1g2ht1fpz3uj0zs6ebj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/atilam/Documents/study/unicamp/MineracaoDeDadosComplexos/VisualizacaoDeInformacao/Trabalho/INF0614_TrabalhoFinal/001_Main+SPEED+Dataset+2015.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[popeducation_ppp].[1980]' />
              <field name='[popeducation_ppp].[1981]' />
              <field name='[popeducation_ppp].[1982]' />
              <field name='[popeducation_ppp].[1983]' />
              <field name='[popeducation_ppp].[1984]' />
              <field name='[popeducation_ppp].[1985]' />
              <field name='[popeducation_ppp].[1986]' />
              <field name='[popeducation_ppp].[1987]' />
              <field name='[popeducation_ppp].[1988]' />
              <field name='[popeducation_ppp].[1989]' />
              <field name='[popeducation_ppp].[1990]' />
              <field name='[popeducation_ppp].[1991]' />
              <field name='[popeducation_ppp].[1992]' />
              <field name='[popeducation_ppp].[1993]' />
              <field name='[popeducation_ppp].[1994]' />
              <field name='[popeducation_ppp].[1995]' />
              <field name='[popeducation_ppp].[1996]' />
              <field name='[popeducation_ppp].[1997]' />
              <field name='[popeducation_ppp].[1998]' />
              <field name='[popeducation_ppp].[1999]' />
              <field name='[popeducation_ppp].[2000]' />
              <field name='[popeducation_ppp].[2001]' />
              <field name='[popeducation_ppp].[2002]' />
              <field name='[popeducation_ppp].[2003]' />
              <field name='[popeducation_ppp].[2004]' />
              <field name='[popeducation_ppp].[2005]' />
              <field name='[popeducation_ppp].[2006]' />
              <field name='[popeducation_ppp].[2007]' />
              <field name='[popeducation_ppp].[2008]' />
              <field name='[popeducation_ppp].[2009]' />
              <field name='[popeducation_ppp].[2010]' />
              <field name='[popeducation_ppp].[2011]' />
              <field name='[popeducation_ppp].[2012]' />
            </group>
          </groups>
          <relation connection='excel-direct.0diekiv1x1g2ht1fpz3uj0zs6ebj' name='popeducation_ppp' table='[popeducation_ppp$]' type='table'>
            <columns gridOrigin='A1:AK160:no:A1:AK160:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='ISO' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='1980' ordinal='4' />
              <column datatype='real' name='1981' ordinal='5' />
              <column datatype='real' name='1982' ordinal='6' />
              <column datatype='real' name='1983' ordinal='7' />
              <column datatype='real' name='1984' ordinal='8' />
              <column datatype='real' name='1985' ordinal='9' />
              <column datatype='real' name='1986' ordinal='10' />
              <column datatype='real' name='1987' ordinal='11' />
              <column datatype='real' name='1988' ordinal='12' />
              <column datatype='real' name='1989' ordinal='13' />
              <column datatype='real' name='1990' ordinal='14' />
              <column datatype='real' name='1991' ordinal='15' />
              <column datatype='real' name='1992' ordinal='16' />
              <column datatype='real' name='1993' ordinal='17' />
              <column datatype='real' name='1994' ordinal='18' />
              <column datatype='real' name='1995' ordinal='19' />
              <column datatype='real' name='1996' ordinal='20' />
              <column datatype='real' name='1997' ordinal='21' />
              <column datatype='real' name='1998' ordinal='22' />
              <column datatype='real' name='1999' ordinal='23' />
              <column datatype='real' name='2000' ordinal='24' />
              <column datatype='real' name='2001' ordinal='25' />
              <column datatype='real' name='2002' ordinal='26' />
              <column datatype='real' name='2003' ordinal='27' />
              <column datatype='real' name='2004' ordinal='28' />
              <column datatype='real' name='2005' ordinal='29' />
              <column datatype='real' name='2006' ordinal='30' />
              <column datatype='real' name='2007' ordinal='31' />
              <column datatype='real' name='2008' ordinal='32' />
              <column datatype='real' name='2009' ordinal='33' />
              <column datatype='real' name='2010' ordinal='34' />
              <column datatype='real' name='2011' ordinal='35' />
              <column datatype='real' name='2012' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[popeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[popeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[popeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[popeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilteredYear' datatype='boolean' name='[Calculation_1210060937720229888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='region, country'>
          <field>[region]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.4714' measure-ordering='alphabetic' measure-percentage='0.345168' parameter-percentage='0.183432' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2012' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' inline='true' name='federated.03vp9v514f5wj4116x6g90vt6rt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001_Main+SPEED+Dataset+2015' name='excel-direct.1ydmvhr00caw4q0zkd8ie09xh2tp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/atilam/Documents/study/unicamp/MineracaoDeDadosComplexos/VisualizacaoDeInformacao/Trabalho/INF0614_TrabalhoFinal/001_Main+SPEED+Dataset+2015.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[gdpeducation_ppp].[1980]' />
              <field name='[gdpeducation_ppp].[1981]' />
              <field name='[gdpeducation_ppp].[1982]' />
              <field name='[gdpeducation_ppp].[1983]' />
              <field name='[gdpeducation_ppp].[1984]' />
              <field name='[gdpeducation_ppp].[1985]' />
              <field name='[gdpeducation_ppp].[1986]' />
              <field name='[gdpeducation_ppp].[1987]' />
              <field name='[gdpeducation_ppp].[1988]' />
              <field name='[gdpeducation_ppp].[1989]' />
              <field name='[gdpeducation_ppp].[1990]' />
              <field name='[gdpeducation_ppp].[1991]' />
              <field name='[gdpeducation_ppp].[1992]' />
              <field name='[gdpeducation_ppp].[1993]' />
              <field name='[gdpeducation_ppp].[1994]' />
              <field name='[gdpeducation_ppp].[1995]' />
              <field name='[gdpeducation_ppp].[1996]' />
              <field name='[gdpeducation_ppp].[1997]' />
              <field name='[gdpeducation_ppp].[1998]' />
              <field name='[gdpeducation_ppp].[1999]' />
              <field name='[gdpeducation_ppp].[2000]' />
              <field name='[gdpeducation_ppp].[2001]' />
              <field name='[gdpeducation_ppp].[2002]' />
              <field name='[gdpeducation_ppp].[2003]' />
              <field name='[gdpeducation_ppp].[2004]' />
              <field name='[gdpeducation_ppp].[2005]' />
              <field name='[gdpeducation_ppp].[2006]' />
              <field name='[gdpeducation_ppp].[2007]' />
              <field name='[gdpeducation_ppp].[2008]' />
              <field name='[gdpeducation_ppp].[2009]' />
              <field name='[gdpeducation_ppp].[2010]' />
              <field name='[gdpeducation_ppp].[2011]' />
              <field name='[gdpeducation_ppp].[2012]' />
            </group>
          </groups>
          <relation connection='excel-direct.1ydmvhr00caw4q0zkd8ie09xh2tp' name='gdpeducation_ppp' table='[gdpeducation_ppp$]' type='table'>
            <columns gridOrigin='A1:AK160:no:A1:AK160:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='ISO' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='1980' ordinal='4' />
              <column datatype='real' name='1981' ordinal='5' />
              <column datatype='real' name='1982' ordinal='6' />
              <column datatype='real' name='1983' ordinal='7' />
              <column datatype='real' name='1984' ordinal='8' />
              <column datatype='real' name='1985' ordinal='9' />
              <column datatype='real' name='1986' ordinal='10' />
              <column datatype='real' name='1987' ordinal='11' />
              <column datatype='real' name='1988' ordinal='12' />
              <column datatype='real' name='1989' ordinal='13' />
              <column datatype='real' name='1990' ordinal='14' />
              <column datatype='real' name='1991' ordinal='15' />
              <column datatype='real' name='1992' ordinal='16' />
              <column datatype='real' name='1993' ordinal='17' />
              <column datatype='real' name='1994' ordinal='18' />
              <column datatype='real' name='1995' ordinal='19' />
              <column datatype='real' name='1996' ordinal='20' />
              <column datatype='real' name='1997' ordinal='21' />
              <column datatype='real' name='1998' ordinal='22' />
              <column datatype='real' name='1999' ordinal='23' />
              <column datatype='real' name='2000' ordinal='24' />
              <column datatype='real' name='2001' ordinal='25' />
              <column datatype='real' name='2002' ordinal='26' />
              <column datatype='real' name='2003' ordinal='27' />
              <column datatype='real' name='2004' ordinal='28' />
              <column datatype='real' name='2005' ordinal='29' />
              <column datatype='real' name='2006' ordinal='30' />
              <column datatype='real' name='2007' ordinal='31' />
              <column datatype='real' name='2008' ordinal='32' />
              <column datatype='real' name='2009' ordinal='33' />
              <column datatype='real' name='2010' ordinal='34' />
              <column datatype='real' name='2011' ordinal='35' />
              <column datatype='real' name='2012' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[gdpeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[gdpeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[gdpeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[gdpeducation_ppp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilteredYearGDP' datatype='boolean' name='[Calculation_1210060937720651777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='region, country'>
          <field>[region]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.4714' measure-ordering='alphabetic' measure-percentage='0.345168' parameter-percentage='0.183432' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2012' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='total_us (001_Main+SPEED+Dataset+2015)' inline='true' name='federated.1rz2b4y17isnt815cnipf0xx3k9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001_Main+SPEED+Dataset+2015' name='excel-direct.1u569ww086k6ze1582d7u0n9nmpr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/atilam/Documents/study/unicamp/MineracaoDeDadosComplexos/VisualizacaoDeInformacao/Trabalho/INF0614_TrabalhoFinal/education/001_Main+SPEED+Dataset+2015.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[total_us].[1980]' />
              <field name='[total_us].[1981]' />
              <field name='[total_us].[1982]' />
              <field name='[total_us].[1983]' />
              <field name='[total_us].[1984]' />
              <field name='[total_us].[1985]' />
              <field name='[total_us].[1986]' />
              <field name='[total_us].[1987]' />
              <field name='[total_us].[1988]' />
              <field name='[total_us].[1989]' />
              <field name='[total_us].[1990]' />
              <field name='[total_us].[1991]' />
              <field name='[total_us].[1992]' />
              <field name='[total_us].[1993]' />
              <field name='[total_us].[1994]' />
              <field name='[total_us].[1995]' />
              <field name='[total_us].[1996]' />
              <field name='[total_us].[1997]' />
              <field name='[total_us].[1998]' />
              <field name='[total_us].[1999]' />
              <field name='[total_us].[2000]' />
              <field name='[total_us].[2001]' />
              <field name='[total_us].[2002]' />
              <field name='[total_us].[2003]' />
              <field name='[total_us].[2004]' />
              <field name='[total_us].[2005]' />
              <field name='[total_us].[2006]' />
              <field name='[total_us].[2007]' />
              <field name='[total_us].[2008]' />
              <field name='[total_us].[2009]' />
              <field name='[total_us].[2010]' />
              <field name='[total_us].[2011]' />
              <field name='[total_us].[2012]' />
            </group>
          </groups>
          <relation connection='excel-direct.1u569ww086k6ze1582d7u0n9nmpr' name='total_us' table='[total_us$]' type='table'>
            <columns gridOrigin='A1:AK148:no:A1:AK148:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='ISO' ordinal='2' />
              <column datatype='string' name='Unit' ordinal='3' />
              <column datatype='real' name='1980' ordinal='4' />
              <column datatype='real' name='1981' ordinal='5' />
              <column datatype='real' name='1982' ordinal='6' />
              <column datatype='real' name='1983' ordinal='7' />
              <column datatype='real' name='1984' ordinal='8' />
              <column datatype='real' name='1985' ordinal='9' />
              <column datatype='real' name='1986' ordinal='10' />
              <column datatype='real' name='1987' ordinal='11' />
              <column datatype='real' name='1988' ordinal='12' />
              <column datatype='real' name='1989' ordinal='13' />
              <column datatype='real' name='1990' ordinal='14' />
              <column datatype='real' name='1991' ordinal='15' />
              <column datatype='real' name='1992' ordinal='16' />
              <column datatype='real' name='1993' ordinal='17' />
              <column datatype='real' name='1994' ordinal='18' />
              <column datatype='real' name='1995' ordinal='19' />
              <column datatype='real' name='1996' ordinal='20' />
              <column datatype='real' name='1997' ordinal='21' />
              <column datatype='real' name='1998' ordinal='22' />
              <column datatype='real' name='1999' ordinal='23' />
              <column datatype='real' name='2000' ordinal='24' />
              <column datatype='real' name='2001' ordinal='25' />
              <column datatype='real' name='2002' ordinal='26' />
              <column datatype='real' name='2003' ordinal='27' />
              <column datatype='real' name='2004' ordinal='28' />
              <column datatype='real' name='2005' ordinal='29' />
              <column datatype='real' name='2006' ordinal='30' />
              <column datatype='real' name='2007' ordinal='31' />
              <column datatype='real' name='2008' ordinal='32' />
              <column datatype='real' name='2009' ordinal='33' />
              <column datatype='real' name='2010' ordinal='34' />
              <column datatype='real' name='2011' ordinal='35' />
              <column datatype='real' name='2012' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[total_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[total_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[total_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[total_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilteredYearPIB' datatype='boolean' name='[Calculation_1210060937846304770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='PIB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416174' measure-ordering='alphabetic' measure-percentage='0.372781' parameter-percentage='0.211045' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <range max='2012' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20 países que gastam a maior porcentagem de seu PIB com educação'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.03vp9v514f5wj4116x6g90vt6rt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2012' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vp9v514f5wj4116x6g90vt6rt0'>
            <column caption='FilteredYearGDP' datatype='boolean' name='[Calculation_1210060937720651777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1210060937720651777]' derivation='None' name='[none:Calculation_1210060937720651777:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:Calculation_1210060937720651777:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210060937720651777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Austria&quot;' />
                  <groupfilter from='&quot;Bahamas&quot;' function='range' level='[none:country:nk]' to='&quot;Belgium&quot;' />
                  <groupfilter from='&quot;Bhutan&quot;' function='range' level='[none:country:nk]' to='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter from='&quot;Chile&quot;' function='range' level='[none:country:nk]' to='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter from='&quot;Croatia&quot;' function='range' level='[none:country:nk]' to='&quot;Czech Republic&quot;' />
                  <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:country:nk]' to='&quot;El Salvador&quot;' />
                  <groupfilter from='&quot;Estonia&quot;' function='range' level='[none:country:nk]' to='&quot;France&quot;' />
                  <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:country:nk]' to='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:country:nk]' to='&quot;Maldives&quot;' />
                  <groupfilter from='&quot;Malta&quot;' function='range' level='[none:country:nk]' to='&quot;New Zealand&quot;' />
                  <groupfilter from='&quot;Nigeria&quot;' function='range' level='[none:country:nk]' to='&quot;Papua New Guinea&quot;' />
                  <groupfilter from='&quot;Peru&quot;' function='range' level='[none:country:nk]' to='&quot;Saint Vincent and the Grenadines&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Seychelles&quot;' />
                  <groupfilter from='&quot;Singapore&quot;' function='range' level='[none:country:nk]' to='&quot;Sri Lanka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]' direction='DESC' using='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' />
          <filter class='quantitative' column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]</column>
            <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:Calculation_1210060937720651777:nk]</column>
            <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk] / [federated.03vp9v514f5wj4116x6g90vt6rt0].[none:region:nk])</rows>
        <cols>[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20 países que mais gastam com educação per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.1r2yh190dkirv31egocco1e3sgl0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2012' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2yh190dkirv31egocco1e3sgl0'>
            <column caption='FilteredYear' datatype='boolean' name='[Calculation_1210060937720229888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1210060937720229888]' derivation='None' name='[none:Calculation_1210060937720229888:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Calculation_1210060937720229888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210060937720229888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Austria&quot;' />
                  <groupfilter from='&quot;Bahamas&quot;' function='range' level='[none:country:nk]' to='&quot;Belgium&quot;' />
                  <groupfilter from='&quot;Bhutan&quot;' function='range' level='[none:country:nk]' to='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter from='&quot;Chile&quot;' function='range' level='[none:country:nk]' to='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter from='&quot;Croatia&quot;' function='range' level='[none:country:nk]' to='&quot;Czech Republic&quot;' />
                  <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:country:nk]' to='&quot;France&quot;' />
                  <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:country:nk]' to='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:country:nk]' to='&quot;Maldives&quot;' />
                  <groupfilter from='&quot;Malta&quot;' function='range' level='[none:country:nk]' to='&quot;New Zealand&quot;' />
                  <groupfilter from='&quot;Nigeria&quot;' function='range' level='[none:country:nk]' to='&quot;Papua New Guinea&quot;' />
                  <groupfilter from='&quot;Peru&quot;' function='range' level='[none:country:nk]' to='&quot;Saint Vincent and the Grenadines&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Serbia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Seychelles&quot;' />
                  <groupfilter from='&quot;Singapore&quot;' function='range' level='[none:country:nk]' to='&quot;Sri Lanka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk]' direction='DESC' using='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]' />
          <filter class='quantitative' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</column>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk]</column>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Calculation_1210060937720229888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk] / [federated.1r2yh190dkirv31egocco1e3sgl0].[none:region:nk])</rows>
        <cols>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Divisão de gastos com educação por país por ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.1r2yh190dkirv31egocco1e3sgl0' />
            <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.03vp9v514f5wj4116x6g90vt6rt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2012' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vp9v514f5wj4116x6g90vt6rt0'>
            <column datatype='string' name='[ISO]' role='dimension' type='nominal' />
            <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2yh190dkirv31egocco1e3sgl0'>
            <column caption='FilteredYear' datatype='boolean' name='[Calculation_1210060937720229888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210060937720229888]' derivation='None' name='[none:Calculation_1210060937720229888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zambia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Calculation_1210060937720229888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210060937720229888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Calculation_1210060937720229888:nk]</column>
            <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]</column>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk] + [federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.03vp9v514f5wj4116x6g90vt6rt0].[none:region:nk] / [federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[ISO]</column>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[region]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Gasto com educação por países da africa e oriente médio ao longo dos anos'>
      <table>
        <view>
          <datasources>
            <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.1r2yh190dkirv31egocco1e3sgl0' />
            <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.03vp9v514f5wj4116x6g90vt6rt0' />
          </datasources>
          <datasource-dependencies datasource='federated.03vp9v514f5wj4116x6g90vt6rt0'>
            <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2yh190dkirv31egocco1e3sgl0'>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;MENA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:region:nk]</column>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk]' />
              <tooltip column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasto com edução por região ao longo dos anos'>
      <table>
        <view>
          <datasources>
            <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.1r2yh190dkirv31egocco1e3sgl0' />
            <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.03vp9v514f5wj4116x6g90vt6rt0' />
          </datasources>
          <datasource-dependencies datasource='federated.03vp9v514f5wj4116x6g90vt6rt0'>
            <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2yh190dkirv31egocco1e3sgl0'>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:region:nk]' />
              <tooltip column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB x Gasto per capta com educação x Porcentagem do PIB gasto com educação'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_us (001_Main+SPEED+Dataset+2015)' name='federated.1rz2b4y17isnt815cnipf0xx3k9u' />
            <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.1r2yh190dkirv31egocco1e3sgl0' />
            <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.03vp9v514f5wj4116x6g90vt6rt0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2012' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vp9v514f5wj4116x6g90vt6rt0'>
            <column datatype='string' name='[ISO]' role='dimension' type='nominal' />
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2yh190dkirv31egocco1e3sgl0'>
            <column datatype='string' name='[ISO]' role='dimension' type='nominal' />
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rz2b4y17isnt815cnipf0xx3k9u'>
            <column caption='FilteredYearPIB' datatype='boolean' name='[Calculation_1210060937846304770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='PIB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210060937846304770]' derivation='None' name='[none:Calculation_1210060937846304770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz2b4y17isnt815cnipf0xx3k9u].[none:Calculation_1210060937846304770:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210060937846304770:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz2b4y17isnt815cnipf0xx3k9u].[none:Calculation_1210060937846304770:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]' />
              <size column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1rz2b4y17isnt815cnipf0xx3k9u].[sum:Pivot Field Values:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[ISO]</column>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[Pivot Field Names]</column>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[country]</column>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[region]</column>
          <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[ISO]</column>
          <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[Pivot Field Names]</column>
          <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[country]</column>
          <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[region]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Porcentagem do PIB gasto com educação por país por ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='popeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.1r2yh190dkirv31egocco1e3sgl0' />
            <datasource caption='gdpeducation_ppp (001_Main+SPEED+Dataset+2015)' name='federated.03vp9v514f5wj4116x6g90vt6rt0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YearFilter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
              <range max='2012' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03vp9v514f5wj4116x6g90vt6rt0'>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Porcentagem do PIB gasto em educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r2yh190dkirv31egocco1e3sgl0'>
            <column caption='FilteredYear' datatype='boolean' name='[Calculation_1210060937720229888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gasto per capta com educação' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1210060937720229888]' derivation='None' name='[none:Calculation_1210060937720229888:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Calculation_1210060937720229888:nk]'>
            <groupfilter function='member' level='[none:Calculation_1210060937720229888:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2yh190dkirv31egocco1e3sgl0].[none:Calculation_1210060937720229888:nk]</column>
            <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[avg:Pivot Field Values:qk]' />
              <tooltip column='[federated.1r2yh190dkirv31egocco1e3sgl0].[sum:Pivot Field Values:qk]' />
              <text column='[federated.03vp9v514f5wj4116x6g90vt6rt0].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk]' />
              <geometry column='[federated.1r2yh190dkirv31egocco1e3sgl0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2yh190dkirv31egocco1e3sgl0].[Latitude (generated)]</rows>
        <cols>[federated.1r2yh190dkirv31egocco1e3sgl0].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.03vp9v514f5wj4116x6g90vt6rt0].[Pivot Field Names]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparativo de gastos com educação no mundo ao longo dos anos'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='5' param='horz' type='layout-flow' w='98678' x='661' y='1163'>
            <zone h='97674' id='3' type='layout-basic' w='85466' x='661' y='1163'>
              <zone h='59302' id='1' name='Porcentagem do PIB gasto com educação por país por ano' w='85466' x='661' y='1163'>
              </zone>
              <zone h='38372' id='8' name='Divisão de gastos com educação por país por ano' w='85466' x='661' y='60465'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97674' id='4' is-fixed='true' param='vert' type='layout-flow' w='13212' x='86127' y='1163'>
              <zone h='9448' id='6' name='Porcentagem do PIB gasto com educação por país por ano' pane-specification-id='0' param='[federated.03vp9v514f5wj4116x6g90vt6rt0].[avg:Pivot Field Values:qk]' type='color' w='13212' x='86127' y='1163'>
              </zone>
              <zone h='10901' id='7' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13212' x='86127' y='10611'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gastos com educação por região do mundo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='5' param='horz' type='layout-flow' w='98678' x='661' y='1163'>
            <zone h='97674' id='3' type='layout-basic' w='85466' x='661' y='1163'>
              <zone h='48837' id='1' name='Gasto com edução por região ao longo dos anos' w='85466' x='661' y='1163'>
              </zone>
              <zone h='48837' id='7' name='Gasto com educação por países da africa e oriente médio ao longo dos anos' w='85466' x='661' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97674' id='4' is-fixed='true' param='vert' type='layout-flow' w='13212' x='86127' y='1163'>
              <zone h='35756' id='6' name='Gasto com edução por região ao longo dos anos' pane-specification-id='0' param='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:region:nk]' type='color' w='13212' x='86127' y='1163'>
              </zone>
              <zone h='61918' id='8' name='Gasto com educação por países da africa e oriente médio ao longo dos anos' pane-specification-id='0' param='[federated.1r2yh190dkirv31egocco1e3sgl0].[none:country:nk]' type='color' w='13212' x='86127' y='36919'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Países que mais gastam com educação'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97674' id='5' param='horz' type='layout-flow' w='98678' x='661' y='1163'>
            <zone h='97674' id='3' type='layout-basic' w='85466' x='661' y='1163'>
              <zone h='97674' id='1' name='20 países que mais gastam com educação per capita' w='42733' x='661' y='1163'>
              </zone>
              <zone h='97674' id='7' name='20 países que gastam a maior porcentagem de seu PIB com educação' w='42733' x='43394' y='1163'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97674' id='4' is-fixed='true' param='vert' type='layout-flow' w='13212' x='86127' y='1163'>
              <zone h='10901' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13212' x='86127' y='1163'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
