<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AnoFiltro' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <range max='2016' min='1960' />
      </column>
    </datasource>
    <datasource caption='maddison-data-gdp-per-capita-in-2011us' inline='true' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maddison-data-gdp-per-capita-in-2011us' name='textscan.11pf7pa0xq83b81dz9agm0fpgkm5'>
            <connection class='textscan' directory='/Users/thiagom/Documents/Studies/Unicamp/MDC/INF-614/Projeto/INF0614_TrabalhoFinal' filename='maddison-data-gdp-per-capita-in-2011us.csv' password='' server='' />
          </named-connection>
          <named-connection caption='API_SH.DYN.MORT_DS2_en_excel_v2_9946488' name='excel-direct.1fiw1d71ktscp5103o0e40rp7ozj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/thiagom/Documents/Studies/Unicamp/MDC/INF-614/Projeto/INF0614_TrabalhoFinal/API_SH.DYN.MORT_DS2_en_excel_v2_9946488.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Country Code ABW]' />
              <expression op='[maddison-data-gdp-per-capita-in-2011us.csv].[Code]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1960]' />
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data].[1960]' />
                <field name='[Data].[1961]' />
                <field name='[Data].[1962]' />
                <field name='[Data].[1963]' />
                <field name='[Data].[1964]' />
                <field name='[Data].[1965]' />
                <field name='[Data].[1966]' />
                <field name='[Data].[1967]' />
                <field name='[Data].[1968]' />
                <field name='[Data].[1969]' />
                <field name='[Data].[1970]' />
                <field name='[Data].[1971]' />
                <field name='[Data].[1972]' />
                <field name='[Data].[1973]' />
                <field name='[Data].[1974]' />
                <field name='[Data].[1975]' />
                <field name='[Data].[1976]' />
                <field name='[Data].[1977]' />
                <field name='[Data].[1978]' />
                <field name='[Data].[1979]' />
                <field name='[Data].[1980]' />
                <field name='[Data].[1981]' />
                <field name='[Data].[1982]' />
                <field name='[Data].[1983]' />
                <field name='[Data].[1984]' />
                <field name='[Data].[1985]' />
                <field name='[Data].[1986]' />
                <field name='[Data].[1987]' />
                <field name='[Data].[1988]' />
                <field name='[Data].[1989]' />
                <field name='[Data].[1990]' />
                <field name='[Data].[1991]' />
                <field name='[Data].[1992]' />
                <field name='[Data].[1993]' />
                <field name='[Data].[1994]' />
                <field name='[Data].[1995]' />
                <field name='[Data].[1996]' />
                <field name='[Data].[1997]' />
                <field name='[Data].[1998]' />
                <field name='[Data].[1999]' />
                <field name='[Data].[2000]' />
                <field name='[Data].[2001]' />
                <field name='[Data].[2002]' />
                <field name='[Data].[2003]' />
                <field name='[Data].[2004]' />
                <field name='[Data].[2005]' />
                <field name='[Data].[2006]' />
                <field name='[Data].[2007]' />
                <field name='[Data].[2008]' />
                <field name='[Data].[2009]' />
                <field name='[Data].[2010]' />
                <field name='[Data].[2011]' />
                <field name='[Data].[2012]' />
                <field name='[Data].[2013]' />
                <field name='[Data].[2014]' />
                <field name='[Data].[2015]' />
                <field name='[Data].[2016]' />
              </group>
            </groups>
            <relation connection='excel-direct.1fiw1d71ktscp5103o0e40rp7ozj' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:BJ268:no:A1:BJ268:2' lost='1' outcome='9' processed='10976'>
                <column datatype='string' name='Country Name Aruba' ordinal='0' />
                <column datatype='string' name='Country Code ABW' ordinal='1' />
                <column datatype='string' name='Indicator Name Mortality rate, under-5 (per 1,000 live births)' ordinal='2' />
                <column datatype='string' name='Indicator Code SH.DYN.MORT' ordinal='3' />
                <column datatype='real' name='1960' ordinal='4' />
                <column datatype='real' name='1961' ordinal='5' />
                <column datatype='real' name='1962' ordinal='6' />
                <column datatype='real' name='1963' ordinal='7' />
                <column datatype='real' name='1964' ordinal='8' />
                <column datatype='real' name='1965' ordinal='9' />
                <column datatype='real' name='1966' ordinal='10' />
                <column datatype='real' name='1967' ordinal='11' />
                <column datatype='real' name='1968' ordinal='12' />
                <column datatype='real' name='1969' ordinal='13' />
                <column datatype='real' name='1970' ordinal='14' />
                <column datatype='real' name='1971' ordinal='15' />
                <column datatype='real' name='1972' ordinal='16' />
                <column datatype='real' name='1973' ordinal='17' />
                <column datatype='real' name='1974' ordinal='18' />
                <column datatype='real' name='1975' ordinal='19' />
                <column datatype='real' name='1976' ordinal='20' />
                <column datatype='real' name='1977' ordinal='21' />
                <column datatype='real' name='1978' ordinal='22' />
                <column datatype='real' name='1979' ordinal='23' />
                <column datatype='real' name='1980' ordinal='24' />
                <column datatype='real' name='1981' ordinal='25' />
                <column datatype='real' name='1982' ordinal='26' />
                <column datatype='real' name='1983' ordinal='27' />
                <column datatype='real' name='1984' ordinal='28' />
                <column datatype='real' name='1985' ordinal='29' />
                <column datatype='real' name='1986' ordinal='30' />
                <column datatype='real' name='1987' ordinal='31' />
                <column datatype='real' name='1988' ordinal='32' />
                <column datatype='real' name='1989' ordinal='33' />
                <column datatype='real' name='1990' ordinal='34' />
                <column datatype='real' name='1991' ordinal='35' />
                <column datatype='real' name='1992' ordinal='36' />
                <column datatype='real' name='1993' ordinal='37' />
                <column datatype='real' name='1994' ordinal='38' />
                <column datatype='real' name='1995' ordinal='39' />
                <column datatype='real' name='1996' ordinal='40' />
                <column datatype='real' name='1997' ordinal='41' />
                <column datatype='real' name='1998' ordinal='42' />
                <column datatype='real' name='1999' ordinal='43' />
                <column datatype='real' name='2000' ordinal='44' />
                <column datatype='real' name='2001' ordinal='45' />
                <column datatype='real' name='2002' ordinal='46' />
                <column datatype='real' name='2003' ordinal='47' />
                <column datatype='real' name='2004' ordinal='48' />
                <column datatype='real' name='2005' ordinal='49' />
                <column datatype='real' name='2006' ordinal='50' />
                <column datatype='real' name='2007' ordinal='51' />
                <column datatype='real' name='2008' ordinal='52' />
                <column datatype='real' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
                <column datatype='real' name='2016' ordinal='60' />
                <column datatype='real' name='2017' ordinal='61' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11pf7pa0xq83b81dz9agm0fpgkm5' name='maddison-data-gdp-per-capita-in-2011us.csv' table='[maddison-data-gdp-per-capita-in-2011us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name Aruba]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code ABW]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name Mortality rate, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code SH.DYN.MORT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[maddison-data-gdp-per-capita-in-2011us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[maddison-data-gdp-per-capita-in-2011us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[maddison-data-gdp-per-capita-in-2011us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]</local-name>
            <parent-name>[maddison-data-gdp-per-capita-in-2011us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column caption='AnoFiltrado' datatype='boolean' name='[Calculation_5527324129775194112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country Code ABW]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Mortes / 1000 nascimentos' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369527' measure-ordering='alphabetic' measure-percentage='0.590193' parameter-percentage='0.0402802' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AnoFiltro' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <range max='2016' min='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Iran x Iraq'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Iraq&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</column>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Koreas'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North Korea&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</column>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 1950'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>1950</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 1960'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>1960</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 1970'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>1970</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 1980'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>1980</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>1990</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maiores 2100'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]' direction='DESC' using='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' />
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalidade x Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AnoFiltro' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <range max='2016' min='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column caption='AnoFiltrado' datatype='boolean' name='[Calculation_5527324129775194112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Pivot Field Names]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country Name Aruba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ano' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Mortes / 1000 nascimentos' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5527324129775194112]' derivation='None' name='[none:Calculation_5527324129775194112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name Aruba]' derivation='None' name='[none:Country Name Aruba:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Calculation_5527324129775194112:nk]'>
            <groupfilter function='member' level='[none:Calculation_5527324129775194112:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Calculation_5527324129775194112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Pivot Field Values:qk]' />
              <text column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Pivot Field Values:qk]' />
              <lod column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Country Name Aruba:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[Latitude (generated)]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World 1950-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='maddison-data-gdp-per-capita-in-2011us' name='federated.0fxxxb7016422k1ddqdpm0eutmp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxxxb7016422k1ddqdpm0eutmp5'>
            <column datatype='integer' name='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($)]' derivation='Sum' name='[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[sum:Real GDP per capita in 2011US$, multiple benchmarks (Maddison Project Database (2018)) ($):qk]</rows>
        <cols>[federated.0fxxxb7016422k1ddqdpm0eutmp5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
